.body {
  color: #060b35;
  box-sizing: border-box;
  grid-template-rows: 60px 100%;
  margin: 0;
  font-family: Roboto, sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  display: grid;
}

.header {
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 0 50px;
  display: grid;
  box-shadow: 0 3px 6px 6px #fcfcfc;
}

.header__logo {
  width: 40px;
  height: 40px;
}

.nav__list {
  margin: 0;
  padding: 0;
  font-weight: 500;
  display: none;
}

@media (width >= 768px) {
  .nav__list {
    grid-template-columns: repeat(8, max-content);
    column-gap: 20px;
    display: grid;
  }
}

@media (width <= 992px) {
  .nav__list {
    column-gap: 10px;
  }
}

.nav__item {
  list-style: none;
  position: relative;
}

.nav__link {
  color: #060b35;
  text-transform: uppercase;
  line-height: 60px;
  text-decoration: none;
  transition-duration: .3s;
  display: block;
}

.nav__link:hover, .nav__link--is-active {
  color: #00acdc;
}

.nav__link--is-active:after {
  content: "";
  background-color: #00acdc;
  border-radius: 8px;
  width: 100%;
  height: 4px;
  position: absolute;
  bottom: 0;
  left: 0;
}

.container {
  grid-template-columns: 200px;
  justify-content: center;
  gap: 46px 48px;
  padding: 50px 40px;
  display: grid;
}

@media (width >= 320px) {
  .container {
    grid-template-columns: repeat(1, 200px);
  }
}

@media (width >= 488px) {
  .container {
    grid-template-columns: repeat(2, 200px);
  }
}

@media (width >= 768px) {
  .container {
    grid-template-columns: repeat(3, 200px);
  }
}

@media (width >= 1024px) {
  .container {
    grid-template-columns: repeat(4, 200px);
  }
}

.card {
  justify-content: space-between;
  align-items: left;
  box-sizing: border-box;
  border: 1px solid #f3f3f3;
  border-radius: 5px;
  flex-direction: column;
  width: 200px;
  padding: 32px 16px 16px;
  transition-duration: .3s;
  display: flex;
}

.card__image {
  width: 160px;
  height: 134px;
  margin: 0 auto;
}

.card__title {
  color: #060b35;
  margin: 0;
  padding-top: 40px;
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
  transition-duration: .3s;
}

.card__code {
  color: #616070;
  margin: 0;
  padding: 4px 0 16px;
  font-size: 10px;
  line-height: 14px;
}

.card__rating {
  justify-content: space-between;
  padding-bottom: 24px;
  display: flex;
}

.card__reviews {
  color: #060b35;
  text-align: right;
  align-items: flex-end;
  margin: 0;
  font-size: 10px;
  font-style: normal;
  line-height: 14px;
  display: flex;
}

.card__price-container {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.card__price {
  color: #616070;
  margin: 0;
  font-size: 12px;
  line-height: 18px;
}

.card__cost {
  color: #060b35;
  margin: 0;
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
}

.card:hover {
  transform: scale(1.2);
}

.card:hover .card__title {
  color: #34568b;
}

.card__button {
  text-transform: uppercase;
  color: #fff;
  background-color: #00acdc;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 40px;
  margin-top: 16px;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  text-decoration: none;
  transition-duration: .3s;
  display: flex;
}

.card__button:hover {
  box-sizing: border-box;
  color: #00acdc;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #00acdc;
}

.stars {
  display: flex;
}

.stars__star {
  background-image: url("star.fa806e3c.svg");
  background-position: center;
  background-repeat: no-repeat;
  width: 16px;
  height: 16px;
}

.stars__star:not(:last-child) {
  margin-right: 4px;
}

.stars--active-1 .stars__star:nth-child(-n+1), .stars--active-2 .stars__star:nth-child(-n+2), .stars--active-3 .stars__star:nth-child(-n+3), .stars--active-4 .stars__star:nth-child(-n+4), .stars--active-5 .stars__star:nth-child(-n+5) {
  background-image: url("star-active.2be54011.svg");
}

/*# sourceMappingURL=index.971c2ea4.css.map */
