{"mappings":"AEAA,4KEAA,sHAOE,qCCNA,2DCYA,sBDZA,qFCkBA,sBDlBA,4BAiBA,6CAKA,8HAQE,qDAQA,0IEvCJ,2GDCE,sBCDF,kDDOE,sBCPF,kDDaE,sBCbF,kDDyBE,uBCzBF,kDCAA,oNAYE,oDAMA,6HAUA,sFAQA,6EAMA,2IAWA,qFAMA,oEAOA,mFAQA,iCAEE,uCAKF,wRAkBA,sHCnGF,oBAGE,iJAQA,+CAKE","sources":["index.ae81d918.css","src/styles/main.scss","src/styles/blocks/body.scss","src/styles/utils/variables.scss","src/styles/blocks/header.scss","src/styles/blocks/nav.scss","src/styles/utils/mixins.scss","src/styles/blocks/container.scss","src/styles/blocks/card.scss","src/styles/blocks/stars.scss"],"sourcesContent":[".body {\n  color: #060b35;\n  box-sizing: border-box;\n  grid-template-rows: 60px 100%;\n  margin: 0;\n  font-family: Roboto, sans-serif;\n  font-size: 12px;\n  font-style: normal;\n  font-weight: 400;\n  display: grid;\n}\n\n.header {\n  grid-template-columns: 1fr 1fr;\n  align-items: center;\n  padding: 0 50px;\n  display: grid;\n  box-shadow: 0 3px 6px 6px #fcfcfc;\n}\n\n.header__logo {\n  width: 40px;\n  height: 40px;\n}\n\n.nav__list {\n  margin: 0;\n  padding: 0;\n  font-weight: 500;\n  display: none;\n}\n\n@media (width >= 768px) {\n  .nav__list {\n    grid-template-columns: repeat(8, max-content);\n    column-gap: 20px;\n    display: grid;\n  }\n}\n\n@media (width <= 992px) {\n  .nav__list {\n    column-gap: 10px;\n  }\n}\n\n.nav__item {\n  list-style: none;\n  position: relative;\n}\n\n.nav__link {\n  color: #060b35;\n  text-transform: uppercase;\n  line-height: 60px;\n  text-decoration: none;\n  transition-duration: .3s;\n  display: block;\n}\n\n.nav__link:hover, .nav__link--is-active {\n  color: #00acdc;\n}\n\n.nav__link--is-active:after {\n  content: \"\";\n  background-color: #00acdc;\n  border-radius: 8px;\n  width: 100%;\n  height: 4px;\n  position: absolute;\n  bottom: 0;\n  left: 0;\n}\n\n.container {\n  grid-template-columns: 200px;\n  justify-content: center;\n  gap: 46px 48px;\n  padding: 50px 40px;\n  display: grid;\n}\n\n@media (width >= 320px) {\n  .container {\n    grid-template-columns: repeat(1, 200px);\n  }\n}\n\n@media (width >= 488px) {\n  .container {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media (width >= 768px) {\n  .container {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media (width >= 1024px) {\n  .container {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n\n.card {\n  justify-content: space-between;\n  align-items: left;\n  box-sizing: border-box;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  flex-direction: column;\n  width: 200px;\n  padding: 32px 16px 16px;\n  transition-duration: .3s;\n  display: flex;\n}\n\n.card__image {\n  width: 160px;\n  height: 134px;\n  margin: 0 auto;\n}\n\n.card__title {\n  color: #060b35;\n  margin: 0;\n  padding-top: 40px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n  transition-duration: .3s;\n}\n\n.card__code {\n  color: #616070;\n  margin: 0;\n  padding: 4px 0 16px;\n  font-size: 10px;\n  line-height: 14px;\n}\n\n.card__rating {\n  justify-content: space-between;\n  padding-bottom: 24px;\n  display: flex;\n}\n\n.card__reviews {\n  color: #060b35;\n  text-align: right;\n  align-items: flex-end;\n  margin: 0;\n  font-size: 10px;\n  font-style: normal;\n  line-height: 14px;\n  display: flex;\n}\n\n.card__price-container {\n  justify-content: space-between;\n  align-items: center;\n  display: flex;\n}\n\n.card__price {\n  color: #616070;\n  margin: 0;\n  font-size: 12px;\n  line-height: 18px;\n}\n\n.card__cost {\n  color: #060b35;\n  margin: 0;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 18px;\n}\n\n.card:hover {\n  transform: scale(1.2);\n}\n\n.card:hover .card__title {\n  color: #34568b;\n}\n\n.card__button {\n  text-transform: uppercase;\n  color: #fff;\n  background-color: #00acdc;\n  border-radius: 5px;\n  justify-content: center;\n  align-items: center;\n  width: 100%;\n  height: 40px;\n  margin-top: 16px;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 16px;\n  text-decoration: none;\n  transition-duration: .3s;\n  display: flex;\n}\n\n.card__button:hover {\n  box-sizing: border-box;\n  color: #00acdc;\n  cursor: pointer;\n  background-color: #fff;\n  border: 1px solid #00acdc;\n}\n\n.stars {\n  display: flex;\n}\n\n.stars__star {\n  background-image: url(\"star.822d561e.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  width: 16px;\n  height: 16px;\n}\n\n.stars__star:not(:last-child) {\n  margin-right: 4px;\n}\n\n.stars--active-1 .stars__star:nth-child(-n+1), .stars--active-2 .stars__star:nth-child(-n+2), .stars--active-3 .stars__star:nth-child(-n+3), .stars--active-4 .stars__star:nth-child(-n+4), .stars--active-5 .stars__star:nth-child(-n+5) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\n/*# sourceMappingURL=index.ae81d918.css.map */\n","@import \"./utils/variables\";\n@import \"./utils/mixins\";\n@import \"./blocks/body\";\n@import \"./blocks/header\";\n@import \"./blocks/nav\";\n@import \"./blocks/container\";\n@import \"./blocks/card\";\n@import \"./blocks/stars\";\n",".body {\n  margin: 0;\n  font-family: $font-family;\n  color: $main-accent;\n  font-size: $font-size;\n  box-sizing: border-box;\n  font-style: $font-style;\n  font-weight: $font-weight;\n  display: grid;\n  grid-template-rows: 60px 100%;\n}\n\n","$font-family: \"Roboto\", sans-serif;\n$blue-accent: #00acdc;\n$main-accent: #060B35;\n$font-size: 12px;\n$card-width: 200px;\n$seconadry-text-color: #616070;\n$border-radius: 5px;\n$font-style: normal;\n$font-weight: 400;\n$btn-hover-color: #fff;\n$transition-time: 0.3s;\n$item-scale: 1.2;\n",".header {\n  display: grid;\n  grid-template-columns: 1fr 1fr;\n  align-items: center;\n  padding: 0 50px;\n  box-shadow: 0 3px 6px 6px #FCFCFC;\n\n  &__logo {\n    width: 40px;\n    height: 40px;\n  }\n}\n",".nav {\n  &__list {\n    display: none;\n    font-weight: 500;\n    margin: 0;\n    padding: 0;\n\n    @include on-small-desktop {\n    display: grid;\n    grid-template-columns: repeat(8, max-content);\n    column-gap: 20px;\n    }\n\n    @include on-desktop {\n      column-gap: 10px;\n    }\n  }\n\n  &__item {\n    position: relative;\n    list-style: none;\n  }\n\n  &__link {\n    display: block;\n    text-decoration: none;\n    color: $main-accent;\n    text-transform: uppercase;\n    line-height: 60px;\n    transition-duration: $transition-time;\n\n    &:hover {\n      color: $blue-accent;\n    }\n\n    &--is-active {\n      color: $blue-accent;\n    }\n\n    &--is-active::after {\n      position: absolute;\n      content: \"\";\n      bottom: 0;\n      left: 0;\n      width: 100%;\n      height: 4px;\n      border-radius: 8px;\n      background-color: $blue-accent;\n    }\n  }\n}\n","@mixin on-smartphone() {\n  @media (min-width: 320px) {\n    @content;\n  }\n}\n\n@mixin on-tablet() {\n  @media (min-width: 488px) {\n    @content;\n  }\n}\n\n@mixin on-small-desktop() {\n  @media (min-width: 768px) {\n    @content;\n  }\n}\n\n@mixin on-desktop() {\n  @media (max-width: 992px) {\n    @content;\n  }\n}\n\n@mixin on-big-desktop() {\n  @media (min-width: 1024px) {\n    @content;\n  }\n}\n\n",".container {\n  padding: 50px 40px;\n  display: grid;\n  grid-template-columns: $card-width;\n  justify-content: center;\n  gap: 46px 48px;\n\n  @include on-smartphone {\n    grid-template-columns: repeat(1, $card-width);\n  }\n\n  @include on-tablet {\n    grid-template-columns: repeat(2, $card-width);\n  }\n\n  @include on-small-desktop {\n    grid-template-columns: repeat(3, $card-width);\n  }\n\n  @include on-big-desktop {\n    grid-template-columns: repeat(4, $card-width);\n  }\n}\n",".card {\n  display: flex;\n  flex-direction: column;\n  justify-content: space-between;\n  align-items: left;\n  width: $card-width;\n  padding: 32px 16px 16px;\n  border-radius: $border-radius;\n  box-sizing: border-box;\n  border: 1px solid #f3f3f3;\n  transition-duration: $transition-time;\n\n  &__image {\n    width: 160px;\n    height: 134px;\n    margin: 0 auto;\n  }\n\n  &__title {\n    padding-top: 40px;\n    margin: 0;\n    font-size: 12px;\n    font-weight: 500;\n    line-height: 18px;\n    color: $main-accent;\n    transition-duration: $transition-time;\n  }\n\n  &__code {\n    font-size: 10px;\n    line-height: 14px;\n    color: $seconadry-text-color;\n    margin: 0;\n    padding: 4px 0 16px;\n  }\n\n  &__rating {\n    display: flex;\n    justify-content: space-between;\n    padding-bottom: 24px;\n  }\n\n  &__reviews {\n    margin: 0;\n    font-size: 10px;\n    line-height: 14px;\n    color: $main-accent;\n    font-style: $font-style;\n    display: flex;\n    align-items: flex-end;\n    text-align: right;\n  }\n\n  &__price-container {\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n  }\n\n  &__price {\n    font-size: 12px;\n    margin: 0;\n    line-height: 18px;\n    color: $seconadry-text-color;\n  }\n\n  &__cost {\n    margin: 0;\n    font-size: 16px;\n    font-weight: 700;\n    line-height: 18px;\n    color: $main-accent;\n  }\n\n  &:hover {\n    transform: scale($item-scale);\n    & .card__title {\n      color: #34568b;\n    }\n  }\n\n  &__button {\n    width: 100%;\n    height: 40px;\n    margin-top: 16px;\n    text-transform: uppercase;\n    text-decoration: none;\n    background-color: $blue-accent;\n    border-radius: $border-radius;\n    display: flex;\n    justify-content: center;\n    align-items: center;\n    color: $btn-hover-color;\n    font-size: 14px;\n    font-weight: 700;\n    line-height: 16px;\n    transition-duration: $transition-time;\n  }\n\n  &__button:hover {\n    box-sizing: border-box;\n    background-color: $btn-hover-color;\n    border: 1px solid $blue-accent;\n    color: $blue-accent;\n    cursor: pointer;\n  }\n}\n",".stars {\n  display: flex;\n\n  &__star {\n    height: 16px;\n    width: 16px;\n    background-image: url(\"../images/star.svg\");\n    background-repeat: no-repeat;\n    background-position: center;\n  }\n\n  &__star:not(:last-child) {\n    margin-right: 4px;\n  }\n\n  @for $i from 1 through 5 {\n    &--active-#{$i} &__star:nth-child(-n + #{$i}) {\n      background-image: url(../images/star-active.svg);\n    }\n  }\n}\n"],"names":[],"version":3,"file":"index.ae81d918.css.map"}